<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="10; url=index.html"> -->

    <!-- Stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Gluten Free Goodies</title>
</head>

<!-- confirmation page -->
<body id="confirmation-page">
    <section id="confirmation">
        <div id="confirmation-image"></div>
        <div id="confirmation-text">
            <h2>You are now signed up!</h2>
            <h3>Thank you for your support, we hope you enjoy our recipes!</h3>
            <p>You will be directed back to home page in 10 seconds.</p>
        </div> 
    </section>
</body>
</html>
